# nancy

./: InMindProject.sln  README.md  docker-compose.yml  gitignore  init-db.sql
FleetService.Application/: FleetService.Application.csproj
FleetService.Domain/Events/: DriverAssignedEvent.cs  DriverUnassignedEvent.cs  VehicleStatusChangedEvent.cs
FleetService.Domain/Exceptions/: InvalidStateTransitionException.cs
FleetService.Domain/ValueObjects/: LicenseNumber.cs
FleetService.Infrastructure/: FleetService.Infrastructure.csproj
FleetService.Tests/: FleetService.Tests.csproj
FleetService/FleetService.API/: Dockerfile  FleetService.API.csproj  FleetService.API.http  Program.cs  appsettings.json
FleetService/FleetService.API/Controllers/: DriversController.cs  VehiclesController.cs
FleetService/FleetService.API/Extensions/: ApplicationExtensions.cs  AuthenticationExtension.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
FleetService/FleetService.API/Properties/: launchSettings.json
FleetService/FleetService.Application/: FleetService.Application.csproj
FleetService/FleetService.Application/DTOs/Driver/: CreateDriverDto.cs  DriverDto.cs  UpdateDriverDto.cs
FleetService/FleetService.Application/DTOs/Vehicle/: CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs
FleetService/FleetService.Application/Interfaces/: IDomainEventDispatcher.cs  IDriverRepository.cs  IFleetCacheService.cs  IFleetEventPublisher.cs  IVehicleRepository.cs  IVehicleService.cs
FleetService/FleetService.Application/Mapping/: FleetMappingProfile.cs
FleetService/FleetService.Application/Services/: DomainEventDispatcher.cs  DriverService.cs  IDomainEventDispatcher.cs  VehicleService.cs
FleetService/FleetService.Infrastructure/: FleetService.Infrastructure.csproj
FleetService/FleetService.Infrastructure/Cache/: FleetCacheService.cs
FleetService/FleetService.Infrastructure/Messaging/Consumers/: TripCompletedConsumer.cs  TripStartedConsumer.cs
FleetService/FleetService.Infrastructure/Messaging/Publishers/: FleetEventPublisher.cs
FleetService/FleetService.Infrastructure/Migrations/: 20260315190619_InitialCreate.Designer.cs  20260315190619_InitialCreate.cs  20260320121626_AddKeycloakUserIdToDriver.Designer.cs  20260320121626_AddKeycloakUserIdToDriver.cs  20260320123727_RemoveKeycloakUserIdToDriver.Designer.cs  20260320123727_RemoveKeycloakUserIdToDriver.cs  FleetDbContextModelSnapshot.cs
FleetService/FleetService.Infrastructure/Persistence/: FleetDbContext.cs
FleetService/FleetService.Infrastructure/Persistence/Configurations/: DriverConfiguration.cs  VehicleConfiguration.cs
FleetService/FleetService.Infrastructure/Repositories/: DriverRepository.cs  VehicleRepository.cs
NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService/NotificationService.API/Controllers/: NotificationRepository.cs  NotificationsController.cs
NotificationService/NotificationService.API/Extensions/: AuthExtensions.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
NotificationService/NotificationService.API/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/BaseClasses/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Shared/Exceptions/: DomainException.cs  ForbiddenException.cs  NotFoundException.cs
Shared/Messages/: DriverAssignedMessage.cs  DriverLicenseExpiryMessage.cs  DriverStatusChangedMessage.cs  DriverUnassignedMessage.cs  TripCompletedMessage.cs  TripStartedMessage.cs  VehicleStatusChangedMessage.cs
Shared/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
Shared/ValueObjects/: Location.cs  Money.cs
TripService.API/: TripService.API.http
TripService.Application/: TripService.Application.csproj
TripService/TripService.API/: Dockerfile  Program.cs  TripService.API.csproj  appsettings.json
TripService/TripService.API/Controllers/: TripsController.cs
TripService/TripService.API/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
TripService/TripService.API/Hubs/: TripTrackingHub.cs
TripService/TripService.API/wwwroot/: test-signalr.html
TripService/TripService.Application/: TripService.Application.csproj
TripService/TripService.Application/DTOs/: AddTripLogDto.cs  CreateTripDto.cs  LocationDto.cs  TripDto.cs  TripFilterDto.cs
TripService/TripService.Application/DTOs/Trip/: AssignTripDto.cs  CreateTripDto.cs  InvoiceTripDto.cs  TripDto.cs  TripFilterDto.cs
TripService/TripService.Application/DTOs/TripLog/: AddTripLogDto.cs  TripLogDto.cs
TripService/TripService.Application/Interfaces/: ITripEventPublisher.cs  ITripRepository.cs  IVehicleAvailabilityCache.cs
TripService/TripService.Application/Mapping/: TripMappingProfile.cs
TripService/TripService.Application/Services/: DomainEventDispatcher.cs  TripAppService.cs  TripPricingCalculator.cs  TripService.cs
TripService/TripService.Infrastructure/: TripService.Infrastructure.csproj
TripService/TripService.Infrastructure/Cache/: VehicleAvailabilityCache.cs
TripService/TripService.Infrastructure/Messaging/Consumers/: DriverAssignedConsumer.cs  DriverStatusChangedConsumer.cs  DriverUnassignedConsumer.cs  VehicleStatusChangedConsumer.cs
TripService/TripService.Infrastructure/Messaging/Publishers/: TripEventPublisher.cs
TripService/TripService.Infrastructure/Migrations/: 20260315194749_InitialCreate.Designer.cs  20260315194749_InitialCreate.cs  TripDbContextModelSnapshot.cs
TripService/TripService.Infrastructure/Persistence/: TripDbContext.cs
TripService/TripService.Infrastructure/Persistence/Configurations/: TripConfiguration.cs  TripLogConfiguration.cs
TripService/TripService.Infrastructure/Pricing/: BaseRateStrategy.cs  DistanceRateStrategy.cs  PeakHourSurchargeStrategy.cs
TripService/TripService.Infrastructure/Repositories/: TripRepository.cs
keycloak/: realm-export.json
tests/FleetService.Tests/: Dockerfile  (+1 more)
(+57 files in other folders)
